spring.application.name=ems-backend
server.port=8085
spring.profiles.active=debug

#jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=ssit;AccountKey=V4Ubj+mXQ6oNJU8RrYQKKgZ1GIKO+wX0TmYMDOI8aBDSNmSf2KsIpqeXIQVaom7x9MT5eGftkqKj+AStTWaeag==;EndpointSuffix=core.windows.net
azure.storage.container-name=ssit

spring.datasource.url=jdbc:mysql://ssit.mysql.database.azure.com:3306/dbOffice?createDatabaseIfNotExist=true
spring.datasource.username=ssit
spring.datasource.password=Loki@123


#jpa vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


